{
  "header": {
    "home": "Home",
    "privacy": "Privacy Policy",
    "contact": "Contact",
    "language": "Language",
    "menu": "Open Menu"
  },
  "footer": {
    "copyright": "© 2025 WEIHISANG LIN. All rights reserved."
  },
  "homePage": {
    "title": "ReLog - Memories with Your Loved One",
    "meta": {
      "description": "ReLog is a relationship logging app that allows you to easily record and look back on dating periods and events."
    },
    "catchphrase": "Keep the memories with your loved one forever.",
    "appDescription": "ReLog is a relationship logging app that allows you to easily record and look back on dating periods and events.",
    "appStoreAlt": "Download on App Store",
    "featureSection": {
      "title": "ReLog Features",
      "features": [
        {
          "title": "Relationship Management",
          "description": "Easily register, edit, and delete important relationships."
        },
        {
          "title": "Dating Period Counter",
          "description": "Automatically calculate dating periods in days/years. Can be hidden if needed."
        },
        {
          "title": "Event Recording",
          "description": "Record anniversaries and important events to look back on anytime."
        },
        {
          "title": "Timeline Display",
          "description": "View registered events in chronological order. Easily look back on memories."
        },
        {
          "title": "End Date Setting",
          "description": "Set an end date for the relationship to automatically stop the counter."
        }
      ]
    },
    "downloadSection": {
      "title": "Try It Now"
    }
  },
  "privacyPage": {
    "title": "Privacy Policy | ReLog",
    "meta": {
      "description": "This page is about ReLog's privacy policy."
    },
    "policyTitle": "Privacy Policy",
    "policyIntro": "This privacy policy applies to the ReLog app (hereby referred to as \"Application\") for mobile devices that was created by WEIHISANG LIN (hereby referred to as \"Service Provider\") as a Free service. This service is intended for use \"AS IS\".",
    "sections": {
      "information": {
        "title": "What information does the Application obtain and how is it used?",
        "content": "The Application does not obtain any information when you download and use it. Registration is not required to use the Application."
      },
      "location": {
        "title": "Does the Application collect precise real time location information of the device?",
        "content": "This Application does not collect precise information about the location of your mobile device."
      },
      "thirdParty": {
        "title": "Do third parties see and/or have access to information obtained by the Application?",
        "content": "Since the Application does not collect any information, no data is shared with third parties."
      },
      "optOut": {
        "title": "What are my opt-out rights?",
        "content": "You can stop all collection of information by the Application easily by uninstalling it. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network."
      },
      "children": {
        "title": "Children",
        "content": "The Application is not used to knowingly solicit data from or market to children under the age of 13. The Service Provider does not knowingly collect personally identifiable information from children. The Service Provider encourages all children to never submit any personally identifiable information through the Application and/or Services. The Service Provider encourage parents and legal guardians to monitor their children's Internet usage and to help enforce this Policy by instructing their children never to provide personally identifiable information through the Application and/or Services without their permission. If you have reason to believe that a child has provided personally identifiable information to the Service Provider through the Application and/or Services, please contact the Service Provider via the Contact page so that they will be able to take the necessary actions. You must also be at least 16 years of age to consent to the processing of your personally identifiable information in your country (in some countries we may allow your parent or guardian to do so on your behalf)."
      },
      "security": {
        "title": "Security",
        "content": "The Service Provider is concerned about safeguarding the confidentiality of your information. However, since the Application does not collect any information, there is no risk of your data being accessed by unauthorized individuals."
      },
      "changes": {
        "title": "Changes",
        "content": "This Privacy Policy may be updated from time to time for any reason. The Service Provider will notify you of any changes to their Privacy Policy by updating this page with the new Privacy Policy. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes. This privacy policy is effective as of 2025-06-01"
      },
      "consent": {
        "title": "Your Consent",
        "content": "By using the Application, you are consenting to the processing of your information as set forth in this Privacy Policy now and as amended by the Service Provider."
      },
      "contact": {
        "title": "Contact Us",
        "content": "If you have any questions regarding privacy while using the Application, or have questions about the practices, please contact the Service Provider via the Contact page."
      }
    }
  },
  "contactPage": {
    "title": "Contact | ReLog",
    "meta": {
      "description": "Please contact us here for inquiries about ReLog."
    },
    "pageTitle": "Contact",
    "content": "Please contact us using the form below.",
    "form": {
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "submit": "Submit",
      "submitting": "Submitting...",
      "success": "Thank you for your inquiry. Your message has been sent.",
      "error": "Failed to send message. Please try again later."
    }
  },
  "languageSwitcher": {
    "ja": "日本語",
    "en": "English",
    "zh": "繁體中文"
  }
}
