{
  "header": {
    "home": "首頁",
    "privacy": "隱私政策",
    "contact": "聯絡我們",
    "language": "語言",
    "menu": "打開菜單"
  },
  "footer": {
    "copyright": "© 2025 WEIHISANG LIN. 版權所有。"
  },
  "homePage": {
    "title": "ReLog - 與重要的人的回憶，永遠記錄",
    "meta": {
      "description": "戀愛記錄應用「ReLog」是一款可以讓您輕鬆記錄和回顧交往期間和事件的應用。"
    },
    "catchphrase": "與重要的人的回憶，永遠記錄。",
    "appDescription": "ReLog是一款可以讓您輕鬆記錄和回顧交往期間和事件的戀愛記錄應用。",
    "appStoreAlt": "從App Store下載",
    "featureSection": {
      "title": "ReLog的特點",
      "features": [
        {
          "title": "關係管理",
          "description": "輕鬆註冊、編輯和刪除重要關係。"
        },
        {
          "title": "交往期間計數器",
          "description": "自動計算交往期間的天數/年月。可以根據需要隱藏。"
        },
        {
          "title": "事件記錄",
          "description": "記錄紀念日和重要事件，隨時回顧。"
        },
        {
          "title": "時間線顯示",
          "description": "按時間順序查看註冊的事件。輕鬆回顧回憶。"
        },
        {
          "title": "結束日期設置",
          "description": "為關係設置結束日期，自動停止計數器。"
        }
      ]
    },
    "downloadSection": {
      "title": "立即嘗試"
    }
  },
  "privacyPage": {
    "title": "隱私政策 | ReLog",
    "meta": {
      "description": "關於ReLog的隱私政策頁面。"
    },
    "policyTitle": "隱私政策",
    "policyIntro": "本隱私政策適用於由WEIHISANG LIN（以下簡稱「服務提供者」）創建的ReLog移動應用程序（以下簡稱「應用程序」），作為免費服務提供。本服務旨在「按原樣」使用。",
    "sections": {
      "information": {
        "title": "應用程序獲取哪些信息以及如何使用這些信息？",
        "content": "當您下載和使用應用程序時，該應用程序不會獲取任何信息。使用應用程序不需要註冊。"
      },
      "location": {
        "title": "應用程序是否收集設備的精確實時位置信息？",
        "content": "本應用程序不會收集有關您移動設備位置的精確信息。"
      },
      "thirdParty": {
        "title": "第三方是否查看和/或有權訪問應用程序獲取的信息？",
        "content": "由於應用程序不收集任何信息，因此不會與第三方共享數據。"
      },
      "optOut": {
        "title": "我的選擇退出權利是什麼？",
        "content": "您可以通過卸載應用程序輕鬆停止應用程序收集的所有信息。您可以使用移動設備或通過移動應用程序市場或網絡提供的標準卸載流程。"
      },
      "children": {
        "title": "兒童",
        "content": "該應用程序不會被用於故意從13歲以下的兒童那裡徵求數據或向其進行營銷。服務提供者不會故意收集兒童的個人身份信息。服務提供者鼓勵所有兒童不要通過應用程序和/或服務提交任何個人身份信息。服務提供者鼓勵父母和法定監護人監控其子女的互聯網使用情況，並通過指導其子女在未經許可的情況下不要通過應用程序和/或服務提供個人身份信息來幫助執行本政策。如果您有理由相信兒童已通過應用程序和/或服務向服務提供者提供了個人身份信息，請通過聯絡頁面聯繫服務提供者，以便他們能夠採取必要的行動。您還必須至少年滿16歲才能在您所在國家同意處理您的個人身份信息（在某些國家，我們可能允許您的父母或監護人代表您這樣做）。"
      },
      "security": {
        "title": "安全",
        "content": "服務提供者關心保障您信息的機密性。但是，由於應用程序不收集任何信息，因此您的數據不存在被未授權個人訪問的風險。"
      },
      "changes": {
        "title": "變更",
        "content": "本隱私政策可能會不時因任何原因更新。服務提供者將通過使用新的隱私政策更新此頁面來通知您對其隱私政策的任何更改。建議您定期查閱本隱私政策以了解任何變更，因為繼續使用被視為批准所有變更。本隱私政策自2025年6月1日起生效。"
      },
      "consent": {
        "title": "您的同意",
        "content": "通過使用應用程序，您同意按照本隱私政策中現在以及由服務提供者修改的方式處理您的信息。"
      },
      "contact": {
        "title": "聯絡我們",
        "content": "如果您在使用應用程序時對隱私有任何疑問，或對做法有疑問，請通過聯絡頁面聯繫服務提供者。"
      }
    }
  },
  "contactPage": {
    "title": "聯絡我們 | ReLog",
    "meta": {
      "description": "有關ReLog的查詢，請在此處聯繫我們。"
    },
    "pageTitle": "聯絡我們",
    "content": "請使用以下表格與我們聯繫。",
    "form": {
      "name": "姓名",
      "email": "電子郵件",
      "message": "訊息",
      "submit": "提交",
      "submitting": "提交中...",
      "success": "感謝您的查詢。您的訊息已發送。",
      "error": "訊息發送失敗。請稍後再試。"
    }
  },
  "languageSwitcher": {
    "ja": "日本語",
    "en": "English",
    "zh": "繁體中文"
  }
}
